<vsui:DialogWindow x:Class="UniversalImageScaler.ImageResizeDialog"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:UniversalImageScaler"
        xmlns:vsui="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.14.0"
        mc:Ignorable="d"
        Title="Image Resize"
        Width="400"
        Height="400"
        ResizeMode="NoResize"
        Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Margin="5" Orientation="Vertical" Grid.Row="0" HorizontalAlignment="Left">
            <TextBlock Text="{Binding FileName}" />
            <Border
                HorizontalAlignment="Left" 
                Margin="0,5,0,0"
                BorderThickness="1"
                BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}">
                <Image Stretch="Uniform" Width="100" Height="100" Source="{Binding FullPath}" />
            </Border>
            <TextBlock Margin="0,5,0,0" Text="Choose images to generate." />
            <TextBlock Margin="0,5,0,0">
                <Run Text="Destination is " /><Run Text="{Binding FullDir, Mode=OneTime}" />
            </TextBlock>
            <ItemsControl Margin="0,5,0,0" ItemsSource="{Binding ManifestImages}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <CheckBox IsChecked="{Binding Generate, Mode=TwoWay}" IsEnabled="{Binding Enabled}">
                            <CheckBox.Content>
                                <TextBlock>
                                    <Run Text="{Binding Name, Mode=OneTime}" />
                                    <Run Text="{Binding Width, Mode=OneTime}" /><Run Text="x" /><Run Text="{Binding Height, Mode=OneTime}" />
                                </TextBlock>
                            </CheckBox.Content>
                        </CheckBox>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
        <Grid Grid.Row="1" Grid.IsSharedSizeScope="True" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="Buttons" />
                <ColumnDefinition Width="Auto" SharedSizeGroup="Buttons" />
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="5" />
                    <Setter Property="Padding" Value="10,1" />
                </Style>
            </Grid.Resources>
            <Button Grid.Column="0" Name="OkButton" Content="OK" Click="OnOk" IsDefault="True" />
            <Button Grid.Column="1" Name="CancelButton" Content="Cancel" Click="OnCancel" IsCancel="True" />
        </Grid>
    </Grid>
</vsui:DialogWindow>
